<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#RattyLove</title>
  <meta name="description" content="Sharing the love that the Ratty staff have for the Brown community.">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <script src="main.js"></script>
  <script src="https://use.typekit.net/fkj3mhg.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>

<body>
  <div id="fb-root"></div>
  <div id="wrapper">
    <section id="splash" class="jumbotron">
      <div class="container">
        <h1> <img src = "images/header/header.svg" alt = "#RattyLove"/> </h1>
        <div id="video-container" class="responsive-video">
          <iframe src="https://player.vimeo.com/video/126891828?color=ffffff&title=0&byline=0&portrait=0" width="930" height="681" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section id="intro">
      <div class="container">
        <div class="col-sm-12">
          <h2>Every day, thousands of students dine at the Ratty.<br> Behind the scenes, a 150-strong dedicated staff makes this experience possible. Here's their story.</h2>
          <p id="intro-description">Every day, the Sharpe Refectory workers begin work as early as 4 AM in order to prepare for the day’s meals. More than 100 Ratty employees work together &mdash; planning, cutting, washing, cooking, serving, and cleaning &mdash; in order to seamlessly serve 6000 meals a day to our plates. Then, after the Refectory closes its doors to students, workers stay as late as 10 PM scraping and sweeping in order to make sure the dining hall is pristine for operations the next day.</p>
          <p>Their tireless work and immense dedication to our service is never better reflected than in their own words.</p>
        </div>
      </div>
    </section>

    <section id="jean" class="people">
      <div class="container">
        <div class="profile-image col-sm-5">
          <figure>
            <img src="images/portraits/jean.jpg">
            <figcaption>Jean Couto, Supervisor of Dining Operations, has been with Brown for over 30 years.</figcaption>
          </figure>
        </div>
        <div class="profile-content col-sm-7">
          <blockquote>
            &ldquo;Great food. Great people. Remarkable university. The students have kept me here all this time.&rdquo;
          </blockquote>
          <h3 class="profile-name">Jean Couto</h3>
          <p class="profile-title">Supervisor of Dining Operations</p>
          <p>Jean went to school at Johnson & Wales and Rivier College and came to Brown right after graduating.  She has been here ever since.  She wakes up at 4am every day to get to Brown and start work. In regard to her daily routine and the people she works with she says, “every morning I enjoy getting up. We all care about each other- it’s like a second family.”</p>
        </div>
      </div>
    </section>

    <section id="orlando" class="people">
      <div class="container">
        <div class="profile-image col-sm-5 col-sm-push-7">
          <figure>
            <img src="images/portraits/orlando.jpg">
            <figcaption>Orlando has been with Brown for over 10 years.</figcaption>
          </figure>
        </div>
        <div class="profile-content col-sm-7 col-sm-pull-5">
          <blockquote>
            &ldquo;We are like a family here. I bring my daughter to work all the time; she loves it!&rdquo;
          </blockquote>
          <h3 class="profile-name">Orlando Ramos</h3>
          <p class="profile-title">Food Service Worker</p>
          <p>Orlando's dream was to come to a school like Brown.  His favorite part of the job is getting to see students happy and working with them every day.  He also loves the people he works with.  Orlando says even though they spend a lot of time together at work, they also spend time together outside of work having cookouts</p>
        </div>
      </div>
    </section>

    <section id="bobby" class="people">
      <div class="container">
        <div class="profile-image col-sm-5">
          <figure>
            <img src="images/portraits/bobby.jpg">
            <figcaption>Bobby Machado is in his fourth year working at Brown.</figcaption>
          </figure>
        </div>
        <div class="profile-content col-sm-7">
          <blockquote>
            &ldquo;The staff has such diverse backgrounds; it makes them what they are, and I am so impressed by everyone’s effort. Everybody works so cohesively and closely. It becomes like a second family.&rdquo;
          </blockquote>
          <h3 class="profile-name">Bobby Machado</h3>
          <p class="profile-title">Assistant Director for Residential Dining</p>
          <p>Bobby started working in contract health care before working here, and so he appreciates the longevity of the workers at Brown. “I would encourage students to take tours of the Ratty to learn about what goes on behind-the-scenes, to see the quality and freshness of the food. We have our own baker shop and butcher shop, which is pretty unique among colleges. People don’t realize it, but Brown has such an impressive sustainability initiative and sources quality ingredients from local farmers.”</p>
        </div>
      </div>
    </section>

    <section id="process">
      <div class="container">
        <h2>Process</h2>
        <div id="process-content">
          <p class="lead"> So much happens behind the scenes at the Ratty - both before food gets to your plate, and after. This is a sneak peek into two processes that fly under the radar. </p>

          <div id="basil-pesto" class="clearfix">
            <img src="images/basil-header.png" class="process-header">
            <img src="images/basil-leaves.jpg" class="col-sm-4">
            <p class="col-sm-8">It all starts with a humble ingredient: the basil leaf.<br><br> Before the basil pesto makes it to the menu, the purchasing department orders 40 pounds of basil leaves.  When the basil arrives, it takes 4-5 student workers picking basil leaves for a couple of hours to make the gallons and gallons of fresh basil pesto necessary. <strong> And that’s all just for a single ingredient in a single meal.</strong></p>
          </div>
        	<div id="dishwash" class="clearfix">
            <img src="images/cleaning-header.png" class="process-header">
            <div id="dishwash-images" class="row">
        		  <img src="images/process/dish1.jpg" class="col-sm-4">
              <img src="images/process/dish2.jpg" class="col-sm-4">
				      <img src="images/process/dish3.jpg" class="col-sm-4">
            </div>
				    <p> The dirty dishes are brought into the basement where compost, trash, and dishes are hand-separated and sorted by Refectory staff. Then, the dishes go on a conveyer belt through a commercial dishwasher and sanitizer. Afterwards, they are each hand-inspected to make sure they are properly cleaned and re-washed if necessary. </p>
        	</div>
        </div>
      </div>
    </section>
    <section id="share-the-love">
      <div class="container">
        <h2>Spread the Love</h2>
        <p class="lead">As students and members of the Brown community, we must recognize and reciprocate the love and affection the Ratty staff have for us. So, the next time you're at the Ratty, try some of these things to show them your appreciation.</p>
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-chevron-right"></i>
            Say hello to the people who serve you food 
            <p>Strike up a conversation while you're waiting in line. Say thank you.</p>
          </li>
          <li>
            <i class="fa-li fa fa-chevron-right"></i>
            Make their lives easier
            <p>Place dishes in the recommended areas</p>
          </li>
          <li>
            <i class="fa-li fa fa-chevron-right"></i>
            Like and share! 
            <div id="share-buttons">
              <div id="share-facebook">
                <div class="fb-like" data-href="http://rattylove.com" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
              </div>
              <div id="share-twitter">
                <a class="twitter-share-button"
                   href="https://twitter.com/share"
                  data-url="http://rattylove.com"
                  data-text="My thanks to the Ratty staff for all their dedication! #RattyLove"
                  data-count="vertical">
                Tweet
                </a>
                <script>
                window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
                </script>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        A Spring 2015 DesignStudio project by Arjun, Shannon, Eileen, and Atty. #SpreadTheLove
      </div>
    </footer>
  </div>
</body>
</html>
